# wang-ai-agent-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wangdazhi/wangaiagent/: WangAiAgentApplication.java
src/main/java/com/wangdazhi/wangaiagent/Advisor/: MyLoggerAdvisor.java  ProhibitedWordAdvisor.java  ReReadingAdvisor.java
src/main/java/com/wangdazhi/wangaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  WangManus.java
src/main/java/com/wangdazhi/wangaiagent/agent/model/: AgentState.java
src/main/java/com/wangdazhi/wangaiagent/app/: StudyApp.java
src/main/java/com/wangdazhi/wangaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/wangdazhi/wangaiagent/config/: CorsConfig.java
src/main/java/com/wangdazhi/wangaiagent/constant/: FileConstant.java
src/main/java/com/wangdazhi/wangaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/wangdazhi/wangaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/wangdazhi/wangaiagent/demo/invoke/rag/: MultiQueryExpanderDemo.java
src/main/java/com/wangdazhi/wangaiagent/rag/: MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java  StudyAppCloudAdvisorConfig.java  StudyAppDocumentLoader.java  StudyAppRagCustomAdvisorFactory.java  StudyAppVectorStoreConfig.java
src/main/java/com/wangdazhi/wangaiagent/tools/: FileOperationTool.java  GoogleWebSearchTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-prod.yml  application.yml  mcp-servers.json
src/main/resources/document/: 学习规划常见问题和回答 - 事业单位篇.md  学习规划常见问题和回答 - 公务员考篇.md  学习规划常见问题和回答 - 考研究生篇.md
src/test/java/com/wangdazhi/wangaiagent/agent/: WangManusTest.java
src/test/java/com/wangdazhi/wangaiagent/app/: StudyAppTest.java
src/test/java/com/wangdazhi/wangaiagent/demo/invoke/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/wangdazhi/wangaiagent/rag/: PgVectorVectorStoreConfigTest.java  StudyAppDocumentLoaderTest.java
src/test/java/com/wangdazhi/wangaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
wang-ai-agent-frontend/: package-lock.json  package.json  vercel.json  vite.config.js
wang-ai-agent-frontend/src/: App.vue  main.js
wang-ai-agent-frontend/src/api/: chat.js
wang-ai-agent-frontend/src/components/: ChatRoom.vue
wang-ai-agent-frontend/src/pages/: Home.vue  ManusApp.vue  StudyApp.vue
wang-image-search-mcp-server/: pom.xml
wang-image-search-mcp-server/src/main/java/com/wangdazhi/wangimagesearchmcpserver/: WangImageSearchMcpServerApplication.java
wang-image-search-mcp-server/src/main/java/com/wangdazhi/wangimagesearchmcpserver/tools/: ImageSearchTool.java
wang-image-search-mcp-server/src/test/java/com/wangdazhi/wangimagesearchmcpserver/: WangImageSearchMcpServerApplicationTests.java
wang-image-search-mcp-server/src/test/java/com/wangdazhi/wangimagesearchmcpserver/tools/: ImageSearchToolTest.java
